[{
    "name": "SampleModule",
    "dir" : "sample-module",
    "ver" : "1.0.0",
    "dev" : "ca.blueblocdesigns",
    "type": "frame",
    "html": "module.html",
    "js"  : "module.js",
    "css" : "module.css"
}]